# GatewareSkillTest

./: .gitignore  GatewaySkillTest.sln  README.md
1-GetMaxNumber/: Program.cs
2-GetFilesWithPhoneNumber/: 2-GetFilesWithPhoneNumber.csproj  Program.cs
2-GetFilesWithPhoneNumber/data/: file0.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt
3-CopyImagesToDynamicDir/: 3-CopyImagesToDynamicDir.csproj  ImageCopyTool.cs  Program.cs
3-UnitTests/: 3-UnitTests.csproj  UnitTest.cs
4-AJAXRequest/: 4-AJAXRequest.csproj  Program.cs  Startup.cs
4-AJAXRequest/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
4-AJAXRequest/Pages/Shared/: _Layout.cshtml
4-AJAXRequest/Properties/: launchSettings.json
4-AJAXRequest/wwwroot/js/: index.js  json.json
5-SQLJoinGroup/: 5-SQLJoinGroup.csproj  script.sql
